nextflow.enable.dsl=2

process FUNANNOTATE {
    tag "${meta.id}"
    label 'process_high'
   
    conda 'bioconda::funannotate=1.8.17 bioconda::pasa=2.5.3 bioconda::mysql=5.7 perl perl-dbi perl-dbd-mysql python=3.8 bioconda::agat=1.4.0 bioconda::gffread=0.12.7 bioconda::snap bioconda::busco=5.4.7 bioconda::transdecoder=5.5.0 bioconda::trinity=2.8.5'
    
    publishDir "${params.outdir}/funannotate", mode: 'copy', pattern: '*_funannotate.gff3'
    publishDir "${params.outdir}/funannotate", mode: 'copy', pattern: '*.funannotate.prot.fasta'
    publishDir "${params.outdir}/funannotate", mode: 'copy', pattern: '*_busco_funannotate.txt'

    input:
    tuple val(meta),
          path(genome_masked),
          path(genome_unmasked),
          val(highconf_tbl),
          path(protein_evidence),
          val(gtf),
          val(bam),
          val(transcripts),
          val(rnaseq_r1),
          val(rnaseq_r2),
          path(genemark_key),
          path(genemark_tar),
          val(nanopore_mrna),
          val(pacbio_isoseq)

    output:
    tuple val(meta), path("${meta.id}_funannotate.gff3"), emit: gff3
    tuple val(meta), path("${meta.id}.funannotate.prot.fasta"), emit: proteins
    tuple val(meta), path("${meta.id}_busco_funannotate.txt"), emit: busco_summary
    path "${meta.id}_error.log", optional: true, emit: error_log

    script:
    def prefix = meta.id
    def species = meta.species
    def species_db = meta.species.replaceAll(' ', '_')
    def organism = meta.organism
    def busco_db = meta.busco_db
    def busco_db_fun = meta.busco_db_fun
    def funanno_db = meta.funanno_DB
    def use_setup = (!funanno_db || !file(funanno_db).exists())
    
    def trnascan_flag = (highconf_tbl && file(highconf_tbl).exists()) ? "--trnascan ${highconf_tbl}" : ''
    
    def isRealFile = { filePath ->
        filePath && file(filePath).exists() && !file(filePath).name.contains('NO_') && file(filePath).size() > 0
    }
    
    def hasRealRnaSeq = isRealFile(rnaseq_r1) && isRealFile(rnaseq_r2) && isRealFile(gtf) && isRealFile(bam) && isRealFile(transcripts)
    def genemark_mode = hasRealRnaSeq ? 'ET' : 'ES'
    def stranded_flag = meta.stranded && meta.stranded != 'no' ? "--stranded ${meta.stranded == 'forward' ? 'FR' : meta.stranded == 'reverse' ? 'RF' : meta.stranded}" : ''

    // Long read flag logic
    def longread_flag = ''
    if (isRealFile(nanopore_mrna)) {
        longread_flag = "--nanopore_mrna ${nanopore_mrna}"
    } else if (isRealFile(pacbio_isoseq)) {
        longread_flag = "--pacbio_isoseq ${pacbio_isoseq}"
    }

    """
    #!/bin/bash
    set -euo pipefail
    
    mkdir -p funannotate_${prefix} gmes
    

    export PASAHOME=$CONDA_PREFIX/opt/pasa-2.5.3
    export PERL5LIB=\$PASAHOME/SAMPLE_HOOKS:\$PASAHOME/PerlLib:\$PASAHOME\${PERL5LIB:+:\$PERL5LIB}
    export PATH=\$PASAHOME/bin:\$PATH
    
    echo "PASAHOME is: \$PASAHOME" >> ${prefix}_error.log
    echo "PERL5LIB is: \$PERL5LIB" >> ${prefix}_error.log

    # 1. PASA DB Name setup
    PASA_DB_NAME="${species_db}_pasa"
    echo "Using PASA database name: \$PASA_DB_NAME" >> ${prefix}_error.log

    # 2. Local MySQL/MariaDB setup
    export PASA_MYSQL=\$(pwd)/mysql_pasa
    rm -rf \$PASA_MYSQL
    mkdir -p \$PASA_MYSQL
    
    MYSQL_PORT=3307
    while lsof -i:\$MYSQL_PORT >/dev/null 2>&1; do
        MYSQL_PORT=\$((MYSQL_PORT+1))
    done
    
    export PASA_MYSQL_PORT=\$MYSQL_PORT
    export PASA_MYSQL_SOCKET=\$PASA_MYSQL/mysql.sock

    if mysqld --version | grep -qi "MariaDB"; then
        mysql_install_db --datadir=\$PASA_MYSQL --auth-root-authentication-method=normal
    else
        mysqld --initialize-insecure --datadir=\$PASA_MYSQL --lc-messages-dir=\$CONDA_PREFIX/share/mysql
    fi

    mysqld --datadir=\$PASA_MYSQL \\
           --socket=\$PASA_MYSQL_SOCKET \\
           --port=\$PASA_MYSQL_PORT \\
           --pid-file=\$PASA_MYSQL/mysql.pid \\
           --bind-address=127.0.0.1 \\
           --skip-networking=0 \\
           --log-error=\$PASA_MYSQL/mysqld.log &
    MYSQL_PID=\$!

    for i in {1..40}; do
        mysqladmin ping --socket=\$PASA_MYSQL_SOCKET --silent && break
        sleep 1
    done

    # Create DB + users
    mysql --socket=\$PASA_MYSQL_SOCKET -u root <<EOF
DROP DATABASE IF EXISTS \$PASA_DB_NAME;
CREATE DATABASE \$PASA_DB_NAME CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER IF NOT EXISTS 'pasa_write'@'127.0.0.1' IDENTIFIED BY 'pasa';
GRANT ALL PRIVILEGES ON \$PASA_DB_NAME.* TO 'pasa_write'@'127.0.0.1';
CREATE USER IF NOT EXISTS 'pasa_read'@'127.0.0.1' IDENTIFIED BY 'pasa_readpass';
GRANT SELECT ON \$PASA_DB_NAME.* TO 'pasa_read'@'127.0.0.1';
FLUSH PRIVILEGES;
EOF

    
    export PASACONF=\$(pwd)/pasa.config.txt
    cat > \$PASACONF <<EOC
MYSQLSERVER=127.0.0.1:\$PASA_MYSQL_PORT
MYSQL_RW_USER=pasa_write
MYSQL_RW_PASSWORD=pasa
MYSQL_RO_USER=pasa_read
MYSQL_RO_PASSWORD=pasa_readpass
EOC

    trap 'kill \$MYSQL_PID 2>/dev/null; wait \$MYSQL_PID 2>/dev/null; rm -rf \$PASA_MYSQL 2>/dev/null' EXIT

    # 3. GeneMark Key & Binary setup
    if [ -f "${genemark_key}" ]; then
        export HOME=\$(pwd)
        gunzip -c "${genemark_key}" > "\$HOME/.gm_key"
    fi
    if [ -f "${genemark_tar}" ]; then
        tar -xzf ${genemark_tar} -C gmes
        subdir=\$(find gmes -mindepth 1 -maxdepth 1 -type d | head -n1)
        if [ -n "\$subdir" ]; then
            mv "\$subdir"/* gmes/ && rmdir "\$subdir"
        fi
        chmod +x gmes/gmes_petap.pl
        (cd gmes && perl change_path_in_perl_scripts.pl \$(which perl))
    fi
    export GENEMARK_PATH=\$(realpath gmes)
    export PATH=\$GENEMARK_PATH:\$PATH

    # 4. DB logic
    if ${use_setup}; then
        mkdir -p ./funannotate_db
        funannotate setup --install all -b ${busco_db_fun} --wget -f --database ./funannotate_db
        export FUNANNOTATE_DB=\$(realpath ./funannotate_db)
    else
        export FUNANNOTATE_DB="${funanno_db}"
    fi

    # 5. Training Step (Restored Logic)
    # Using absolute paths from Groovy to ensure the file check passes
    if [[ -f "${rnaseq_r1}" && -s "${rnaseq_r1}" && ! "${rnaseq_r1}" =~ NO_ && \
          -f "${rnaseq_r2}" && -s "${rnaseq_r2}" && ! "${rnaseq_r2}" =~ NO_ && \
          -f "${gtf}" && -s "${gtf}" && ! "${gtf}" =~ NO_ && \
          -f "${bam}" && -s "${bam}" && ! "${bam}" =~ NO_ && \
          -f "${transcripts}" && -s "${transcripts}" && ! "${transcripts}" =~ NO_ ]]; then
        
        echo ">>> Running short-read training..." >> ${prefix}_error.log
        funannotate train --species "${species}" -i ${genome_unmasked} -o funannotate_${prefix} \\
            -l ${rnaseq_r1} -r ${rnaseq_r2} --no_trimmomatic ${stranded_flag} \\
            --pasa_db mysql --cpus ${task.cpus} --memory ${task.memory.toGiga()}G 2>> ${prefix}_error.log
    else
        echo ">>> Skipping short-read training (Check logs for missing files)" >> ${prefix}_error.log
    fi

    if [[ -n "${longread_flag}" ]]; then
        echo ">>> Running long-read training..." >> ${prefix}_error.log
        funannotate train --species "${species}" -i ${genome_unmasked} -o funannotate_${prefix} \\
            ${longread_flag} --pasa_db mysql --cpus ${task.cpus} --memory ${task.memory.toGiga()}G 2>> ${prefix}_error.log
    fi

    # 6. Predict Step
    # Building optional flags locally
    RNA_FLAGS=""
    [[ -f "${bam}" && -s "${bam}" && ! "${bam}" =~ NO_ ]] && RNA_FLAGS+=" --rna_bam ${bam}"
    [[ -f "${gtf}" && -s "${gtf}" && ! "${gtf}" =~ NO_ ]] && RNA_FLAGS+=" --stringtie ${gtf}"
    [[ -f "${transcripts}" && -s "${transcripts}" && ! "${transcripts}" =~ NO_ ]] && RNA_FLAGS+=" --transcript_evidence ${transcripts}"

    echo ">>> Running predict step with Genemark mode: ${genemark_mode}..." >> ${prefix}_error.log
    funannotate predict --species "${species}" -i ${genome_masked} -o funannotate_${prefix} --name "${prefix}" \\
        \$RNA_FLAGS \\
        ${protein_evidence ? "--protein_evidence ${protein_evidence}" : ''} \\
        ${trnascan_flag} --organism "${organism}" --database \$FUNANNOTATE_DB --busco_db ${busco_db_fun} \\
        --genemark_mode ${genemark_mode} --GENEMARK_PATH \$GENEMARK_PATH --cpus ${task.cpus} 2>> ${prefix}_error.log

    # 7. Update & Finalize
    funannotate update -i funannotate_${prefix} --species "${species}" --pasa_db mysql --pasa_config \$PASACONF --cpus ${task.cpus} 2>> ${prefix}_error.log

    find funannotate_${prefix}/update_results/ -name '*.gff3' | head -n1 > gff_path.txt
    GFF_FILE=\$(cat gff_path.txt)
    agat_sp_filter_by_ORF_size.pl -g \$GFF_FILE -s 50 -o ${prefix}_filtered.gff
    agat_sp_fix_overlaping_genes.pl -f ${prefix}_filtered_sup50.gff -o ${prefix}_funannotate.gff3
    gffread ${prefix}_funannotate.gff3 -g ${genome_unmasked} -y ${prefix}.funannotate.prot.fasta
    
    busco -i ${prefix}.funannotate.prot.fasta -o ${prefix}_busco -m proteins -l ${busco_db} -c ${task.cpus}
    cp "${prefix}_busco/short_summary.specific.${busco_db}.${prefix}_busco.txt" ${prefix}_busco_funannotate.txt || true
    """
}
